FLASK_ENV=development
FLASK_APP=app.py
EMAIL_SERVICE_PROVIDER=AWS_SES

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA6JKEYBBJBG73MZAX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_SENDER=contact@encryptgate.net

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QpQErB0UHxAO77NtdvoWnsEMMb4PYTuOfK9BjtLUys9exFr9hhOypjIUcgp26idbmdY6aPUyY8adqVBO2uNjGI500l7R8btJm
STRIPE_PUBLISHABLE_KEY=pk_test_51QpQErB0UHxAO77NkdVXSLwI6qEmiknyRgAVxqaBcXrPkpA74EWMpZFt917KNMaawv1rbxVnHDnmWwg5v82GICnQ00DsCbs0qQ

