FLASK_ENV=development
FLASK_APP=app.py
EMAIL_SERVICE_PROVIDER=AWS_SES

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA6JKEYBBJBG73MZAX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_SENDER=contact@encryptgate.net
